.panel {
    opacity: 1;
    background-color: rgb(255, 42, 91);
    -unity-background-image-tint-color: rgb(87, 0, 127);
    visibility: visible;
    overflow: hidden;
    display: flex;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    align-self: auto;
    align-items: center;
}

.menu {
    align-items: auto;
    align-self: auto;
}
